---

# PostgreSQL variables
postgresql_version: "12"  # major version
postgrespro_minor_version: "{{ postgresql_version }}.4.1"

postgresql_data_dir: "/var/lib/pgpro/std-{{ postgresql_version }}/data"
postgresql_conf_dir: "{{ postgresql_data_dir }}"
postgresql_bin_dir: "/opt/pgpro/std-{{ postgresql_version }}/bin"
postgresql_unix_socket_dir: "/tmp"

# YUM Repository
_baseurl: # yamllint disable rule:line-length
  CentOS: "https://repo.postgrespro.ru//pgpro-archive/pgpro-{{ postgrespro_minor_version }}/centos/{{ ansible_distribution_major_version }}/os/x86_64/rpms/"
  RedHat: "https://repo.postgrespro.ru//pgpro-archive/pgpro-{{ postgrespro_minor_version }}/rhel/{{ ansible_distribution_major_version }}Server/os/x86_64/rpms/"
  OracleLinux: "https://repo.postgrespro.ru//pgpro-archive/pgpro-{{ postgrespro_minor_version }}/oraclelinux/{{ ansible_distribution_major_version }}Server/os/x86_64/rpms/"
yum_repository:
  - name: "postgrespro-std"
    description: "Postgres Pro Standard repo"
    baseurl: "{{ _baseurl[ansible_distribution] }}"
    gpgkey: "https://repo.postgrespro.ru/keys/GPG-KEY-POSTGRESPRO"
    gpgcheck: "yes"

# APT Repository
apt_repository_keys:
  - key: "https://repo.postgrespro.ru/keys/GPG-KEY-POSTGRESPRO"
apt_repository:
  - repo: >-
        {{ 'deb https://repo.postgrespro.ru//pgpro-archive/pgpro-' ~
        postgrespro_minor_version ~ '/' ~ (ansible_distribution | lower) ~ '/' ~
        ' ' ~ ansible_distribution_release ~ ' main' }}

install_postgresql_repo: false

# PostgreSQL packages
os_specific_pgpro_packages:
  RedHat:
    - postgrespro-std-{{ postgresql_version }}-devel
  Debian:
    - postgrespro-std-{{ postgresql_version }}-dev
postgresql_packages:
  - postgrespro-std-{{ postgresql_version }}-server
  - postgrespro-std-{{ postgresql_version }}-client
  - postgrespro-std-{{ postgresql_version }}-contrib
  - "{{ os_specific_pgpro_packages[ansible_os_family] }}"

...
